

0.0.0.5a

- Fixed crash when selecting USD pairs on Cryptsy => error message displayed
- Added changelog
- Fixed crash when closing application
- Changed date format of open orders to YYYY-MM-DD HH:mm:ss
- The sorting of open orders by date now works, and is the default sorting order
- Proper error messages displayed when API keys are not set/invalid
- Retrieves highest bid/lowest ask with Cryptsy's ticker (issue #5)
- Display 24 h high/low for Cryptsy (fixes issue #5)
- Display totals for open orders
- Automatically update balance when switching currency

=====================================================
0.0.0.4a

- Display correct balance for Cryptsy pairs
- Correct retrieval of links from RSS feeds
- Fixed crash when currency pairs cannot be retrieved fro Cryptsy
- Fixed crash when filling Buy Amount when price is 0
- Display of version number